# E-commerce

./: E-commerce.sln  README.md
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: ProductController.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/Cargo/: CargoCompanyList.cshtml  UpdateCargoCompany.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Category/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/OfferDiscount/: CreateOfferDiscount.cshtml  Index.cshtml  UpdateOfferDiscount.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/SpecialOffer/: CreateSpecialOffer.cshtml  Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/User/: UserAddressInfo.cshtml
Frontends/MultiShop.WebUI/Areas/User/Controllers/: MyOrderController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: MessageService.cs
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Information/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Resources/Views/Information/: Index.de.resx  Index.fr.resx
Frontends/MultiShop.WebUI/Views/Shared/Components/_OfferDiscountDefaultComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_SpeacialOfferComponentPartial/: Default.cshtml
IdentityServer/MultiShop.IdentityServer/: MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20250520113747_mig1.Designer.cs  20250520113842_mig2.Designer.cs  20250520113842_mig2.cs
RapidApi/MultiShop.RapidApiWebUI/Controllers/: DefaultController.cs
RapidApi/MultiShop.RapidApiWebUI/Models/: WeatherViewModel.cs
RapidApi/MultiShop.RapidApiWebUI/Properties/: launchSettings.json
RapidApi/MultiShop.RapidApiWebUI/Views/Default/: Exchange.cshtml
RapidApi/MultiShop.RapidApiWebUI/Views/DefaultController1/: WeatherDetail.cshtml
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  MultiShop.Basket.http
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Migrations/: 20250520202431_mig1.Designer.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  MultiShop.Cargo.WebApi.http  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs
Services/Comment/MultiShop.Comment/: MultiShop.Comment.csproj  MultiShop.Comment.http
Services/Comment/MultiShop.Comment/Context/: CommentContext.cs
Services/Comment/MultiShop.Comment/Migrations/: 20250623222436_mig1.Designer.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Dtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs
Services/Discount/MultiShop.Discount/Migrations/: 20250429224930_mig1.Designer.cs  DapperContextModelSnapshot.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Images/MultiShop.Images/: MultiShop.Images.http
Services/Images/MultiShop.Images/Properties/: launchSettings.json
Services/Message/MultiShop.Message/: MultiShop.Message.csproj  MultiShop.Message.http  Program.cs  appsettings.json
Services/Payment/MultiShop.Payment/: MultiShop.Payment.http
Services/SignalRRealTime/MultiShop.SignalRRealTimeApi/: MultiShop.SignalRRealTimeApi.http
Servies/RabbitMQMessage/MultiShop.RabbitMQMessageApi/: MultiShop.RabbitMQMessageApi.http
(+53 files in other folders)
